<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 홈페이지</title>

    <style>
        body {
            background-color: rgb(227, 248, 255);
        }

        body {
           font-size: 20px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari 브라우저 지원 */
          position: sticky;  /*헤더를 화면 상단에 붙이기*/
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 16px 18px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: rgb(128, 204, 229);
        }
        </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="./html/resume.html">온라인이력서</a></li>
        <li><a href="./html/ulife.html">대학생활</a></li>
        <li><a href="#about">포트폴리오</a></li>
    </ul>

    <h3>방문을 환영합니다.</h3>
    
    <br>
    <div>
        <a href="./html/test.html"><img src="./img/cwu.jpg" alt="청운대학교" style="width:320px;height:200px;"></a>
    </div>
   
    
</body>
</html>